html{
  box-sizing: border-box;
  font-family: "Karla";
  font-size: 16px;
  font-weight: 400;
  margin:20px;
  

}
h2,h3,h4,p{
  margin:0px;
}

.card{
    height: 450px;
    width: 600px;
    /* background-color: aliceblue; */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.35);
    
    /* border: 5px solid red; */
}
.upper-section{
  height:37%;
  color:#98a6bd;
  margin-top:35px;
  margin-left:35px ;
  /* border:2px solid yellow; */
}
.heading1{
  color:#2ab2af;
  margin-bottom: 20px;
}
.heading2{
  color:#c0df34;
  margin-bottom: 10px; 
}
.para{
  color:#98a6bd;
  line-height: 1.7;
  font-size:0.9rem;
  opacity:0.9;
}
.down-section{
  height:63%;
  /* border:2px solid green; */
  display:flex;
  color:white;
}
.section1{
  flex-basis:50%;
  background-color: #2ab2af;
  /* align-self: center; */
  padding: 30px;
  /* padding-left:15px;
  padding-top:15px; */
}

.dollar{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.dollar1{
  font-size: 1.6rem;
  margin-right: 7px;
  font-weight: 700;
}
.dollar2{
  font-size: 0.9rem;
  opacity:0.9;
}
.para3{
  margin-bottom: 30px;
}
.down-heading3{
  margin-bottom:15px;
}
.section2{
  flex-basis:50%;
  text-align: left;
  background-color: #2EBFBD;
  padding: 30px;
  /* padding-left:15px;
  padding-top:15px; */
}
.down-heading4{
  margin-bottom: 15px;
}
.list{
  list-style-type: none;
  text-align: left;
  padding:0px;
  font-size:0.8rem;
  opacity: 0.8;
  line-height: 1.6;
}
.button{
  color: white;
  background-color: #c0df34;
  border: none;
  padding:15px;
   width: 95%; 
  border-radius: 5px;
  box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.35);
}
button:hover{
  cursor: pointer;
  background-color: #e8eecb;
  transform: scale(1.05);
}


/* .attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  } */

  @media (max-width: 650px) {
    .card{
      height:auto;
      width:100%;

    }
    .upper-section{
      margin-bottom:15px;
    }
    .down-section {
      flex-direction: column;
      /* flex-wrap: wrap; */
    }
  }